# Ntk.Qdoc.Web

./: .gitignore  Cursor.1.plan.md  Cursor.2.plan.md  Cursor.3.plan.md  Ntk.Qdoc.Web.sln  README.md  _publish.cmd  memo.txt  readmehistory
Ntk.Qdoc.Web.Blazor/: ClientCircuitHandler.cs  Ntk.Qdoc.Web.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
Ntk.Qdoc.Web.Blazor/Controller/: ChatController.cs
Ntk.Qdoc.Web.Blazor/Helper/: ChatHelper.cs  QRCode.cs  QRCodeHelper.cs
Ntk.Qdoc.Web.Blazor/Interfaces/: IChatService.cs  IChatThreadService.cs  IConnectedClientService.cs  IMessageRepository.cs  IMessagesConsumer.cs  IMessagesPublisher.cs  IUserStateProvider.cs
Ntk.Qdoc.Web.Blazor/Models/: ChatThreadModel.cs  ConnectedClientModel.cs  MessageModel.cs  ScanModel.cs  SendMessageDtoModel.cs  UserModel.cs
Ntk.Qdoc.Web.Blazor/Pages/: About.razor  ApiDocs.razor  Contact.razor  Help.razor  Index.razor  Multichat.razor  _Host.cshtml
Ntk.Qdoc.Web.Blazor/Pages/Components/: Chat.razor  Login.razor  MessageForm.razor  MultiChatView.razor  ScanDevice.razor  Users.razor
Ntk.Qdoc.Web.Blazor/Properties/: launchSettings.json
Ntk.Qdoc.Web.Blazor/Providers/: UserStateProvider.cs
Ntk.Qdoc.Web.Blazor/Services/: ChatService.cs  ChatThreadService.cs  ConnectedClientService.cs  InMemoryMessageRepository.cs  MessagesConsumer.cs  MessagesConsumerWorker.cs  MessagesPublisher.cs  UserLoginEventArgs.cs  UserLogoutEventArgs.cs
Ntk.Qdoc.Web.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Ntk.Qdoc.Web.Blazor/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  PostMessageViewModel.cs
Ntk.Qdoc.Web.Blazor/wwwroot/: manifest.json  service-worker.js
(+2 files in other folders)
